# JavaMonster

./: .classpath  .gitignore  .project  README.md  REGLES_DU_JEU.md  package-lock.json  pom.xml  tree.md
.cursor/rules/: cursor-env-without-lumbok.mdc
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: consigne.md  instruction .md  instruction.md  manuel_utilisation.txt  models.md  pseudocode.md  regles.md  reglesV1.02.md  rules.md
src/main/java/com/fantasyhospital/: ActionType.java  App.java  CustomButton.java  EvolutionGame.java  EvolutionGameThread.java  EvolutionJeu.java  EvolutionJeuThread.java  FantasyHospitalApplication.java  FantasyHospitalStarter.java  Game.java  Main.java  MainController.java  MaladieType.java  MessageCard.java  Simulation.java  SimulationConsole.java  Singleton.java
src/main/java/com/fantasyhospital/config/: ApplicationConfig.java  FxmlLoader.java  FxmlView.java  StageManager.java
src/main/java/com/fantasyhospital/controller/: ConsoleLogController.java  CounterController.java  CryptDetailsController.java  CryptViewController.java  DoomController.java  EndGameLogController.java  GameBoardController.java  GridMedicalServiceController.java  HospitalStructureController.java  ListCreatureController.java  ListDoctorsController.java  LogoViewController.java  MainController.java  MedicalServiceDetailsController.java  MiniLogoViewController.java  QuarantineDetailsController.java  QuarantineViewController.java  WaitingRoomController.java
src/main/java/com/fantasyhospital/enums/: ActionType.java  BudgetType.java  DiseaseType.java  FemaleNameType.java  GenderType.java  MaladieType.java  MaleNameType.java  RaceType.java  ServiceNameType.java  StackType.java
src/main/java/com/fantasyhospital/model/: Creature.java  Hopital.java  Hospital.java  Maladie.java  Medecin.java  README.md  Service.java
src/main/java/com/fantasyhospital/observer/: CreatureObserver.java  ExitObserver.java  MoralObserver.java
src/main/java/com/fantasyhospital/rooms/: Room.java
src/main/java/com/fantasyhospital/salles/: Salle.java
src/main/java/com/fantasyhospital/service/: PatientService.java
src/main/java/com/fantasyhospital/util/: CropImageUtils.java  EndGameSummary.java  GridUtils.java  ImageUtils.java  LabelUtils.java  LogUtils.java  LogsUtils.java  PixelTypeWriter.java  RemovePngBackgroundUtils.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/com/fantasyhospital/: MainView.fxml
src/main/resources/fxml/: ConsoleLogView.fxml  GameBoardView.fxml  ListCreatureView.fxml  LogoMini.fxml  LogoView.fxml  MainView.fxml  consoleLogView.fxml  counterView.fxml  crypt.fxml  cryptDetailsListView.fxml  cryptView.fxml  doomView.fxml  endGameLogView.fxml  gameBoardView.fxml  hospitalStructureView.fxml  listCreatureView.fxml  listDoctorsView.fxml  logoMiniView.fxml  logoView.fxml  mainView.fxml  medicalServiceDetailsListView.fxml  medicalServiceListCreatureView.fxml  medicalServiceView.fxml  quarantineDetailsListView.fxml  quarantineView.fxml  toolbar.fxml  waitingRoomView.fxml
src/test/java/com/: AppTest.java  FantasyHospitalApplicationTest.java
src/test/java/com/fantasyhospital/: AppTest.java
(+100 files in other folders)
