<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<GridPane fx:id="cryptGridPane" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.fantasyhospital.controller.CryptViewController"
          hgap="10" vgap="15" alignment="CENTER"
          style="-fx-background-image: url('/images/tiles/FloorCrypt.png'); -fx-background-size: auto;">
</GridPane>