<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox spacing="10"
      style="-fx-background-color: #1e1e1e; -fx-padding: 10px;"
      xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fantasyhospital.controller.DoomController"
      prefWidth="300" prefHeight="300"
      minWidth="300" minHeight="300"
      maxWidth="300" maxHeight="300">

    <StackPane fx:id="doomContainer" prefWidth="300" prefHeight="300">
    </StackPane>
</VBox>
