<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox spacing="10"
      style="-fx-background-color: #1e1e1e; -fx-padding: 10px;"
      xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fantasyhospital.controller.DoomController"
      prefWidth="200" prefHeight="200"
      minWidth="200" minHeight="200"
      maxWidth="200" maxHeight="200">

    <StackPane fx:id="doomContainer" prefWidth="128" prefHeight="128">
    </StackPane>
</VBox>
