<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5"
      prefWidth="250"
      style="-fx-background-color: #1e1e1e; -fx-padding: 10px;"
      xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fantasyhospital.controller.ListDoctorsController">

	<ListView fx:id="doctorListView" VBox.vgrow="ALWAYS" maxWidth="Infinity"/>

</VBox>
