<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-image: url('images/tiles/FloorOutside.png')">
    <!-- Liste des créatures & Docteurs à droite -->
    <right>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;">
            <fx:include source="listCreatureView.fxml"/>
            <fx:include source="listDoctorsView.fxml"/>
            <fx:include source="doomView.fxml"/>
        </VBox>
    </right>

    <!-- Vue Hôpital au centre -->
    <center>
<!--        <fx:include source="medicalServiceView.fxml" HBox.hgrow="ALWAYS"/>-->
        <fx:include source="hospitalStructureView.fxml"/>
    </center>

</BorderPane>
