<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml">

    <!-- Liste des créatures à droite && mini logo -->
    <right>
        <VBox spacing="10" alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
            <fx:include source="logoMiniView.fxml" />
            <fx:include source="listCreatureView.fxml" VBox.vgrow="ALWAYS"/>
            <fx:include source="listDoctorsView.fxml" VBox.vgrow="ALWAYS"/>
        </VBox>
    </right>

    <center>
        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
            <HBox spacing="10" VBox.vgrow="ALWAYS">
                <fx:include source="medicalServiceView.fxml" HBox.hgrow="ALWAYS"/>
                <fx:include source="waitingRoomView.fxml" HBox.hgrow="ALWAYS"/>
            </HBox>

            <fx:include source="toolbar.fxml" />
        </VBox>
    </center>

    <!-- Console des logs en bas -->
    <bottom>
        <VBox spacing="5.0">
            <fx:include source="consoleLogView.fxml" />
        </VBox>
    </bottom>

</BorderPane>
