<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml">

    <!-- Plateau de jeu au centre -->
    <center>
        <fx:include source="GameBoardView.fxml"/>
    </center>

    <!-- Liste des créatures à droite -->
    <right>
        <fx:include source="ListCreatureView.fxml"/>
    </right>

    <!-- Console des logs en bas -->
    <bottom>
        <fx:include source="ConsoleLogView.fxml"/>
    </bottom>

</BorderPane>
