<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>


<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.fantasyhospital.controller.GridMedicalServiceController"
          hgap="10" vgap="15" alignment="CENTER">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</GridPane>


