<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fantasyhospital.controller.QuarantineDetailsController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Détails de la Quarantaine" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <Label fx:id="creatureCount"/>
    <Label fx:id="status"/>
</VBox>
