<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fantasyhospital.controller.WaitingRoomController"
      fx:id="waitingRoom"
      prefWidth="230.0"
      maxWidth="230.0"
      style="-fx-background-color: #d3d3d3; -fx-border-color: #000000; -fx-border-width: 2;">

    <Label text="Salle d'attente"
           style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-wrap-text: true;"
           AnchorPane.topAnchor="10.0"
           AnchorPane.leftAnchor="10.0"
           AnchorPane.rightAnchor="10.0" />

    <ListView fx:id="waitingRoomListView"
              AnchorPane.topAnchor="40.0"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0"/>
</AnchorPane>

