<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="440.0" prefWidth="460.0" spacing="20" style="-fx-background-color: #f5f5f5; -fx-padding: 30px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fantasyhospital.MainController">
    <HBox alignment="CENTER" spacing="10" style="-fx-background-color: #222; -fx-background-radius: 10px; -fx-padding: 10px;">
        <Button fx:id="tab1" prefHeight="42.0" prefWidth="100.0" text="Onglet Bleu" />
        <Button fx:id="tab2" prefHeight="42.0" prefWidth="100.0" text="Onglet Vert" />
    </HBox>
    <VBox fx:id="content" minHeight="120" prefHeight="300.0" prefWidth="401.0" style="-fx-background-color: #2196F3; -fx-background-radius: 10px; -fx-padding: 40px; margin: 20px;" />
</VBox>
